
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Litterski javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
    <script language="JavaScript">
        function WinOpen_ex1() {
            window.open("ex1.html", "okienko", "toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
        }
       
        </script>
    
</head>
<body>
    <h1 id="nagłówek">Dominik Litterski</h1>
    <div id="container">
        <input type="button" name="przycisk" value="Zadanie 1 Działanie" onclick="WinOpen_ex1(' ')">
        <input type="button" value="Zadanie 1 Kod" onClick="location.href='ex1code.html';" />
        <input type="button" value="Zadanie 2 Działanie" onClick="location.href='zadanie2.html';" />
        <input type="button" value="Zadanie 2 Kod" onClick="location.href='zadanie2kod.html';" />
        <input type="button" value="Zadanie 3 Działanie" onClick="location.href='zadanie3.html';" />
        <input type="button" value="Zadanie 4 Działanie" onClick="location.href='zadanie4.html';" />
        <input type="button" value="Zadanie 5 Działanie" onClick="location.href='zadanie5.html';" />
        <input type="button" value="Zadanie 6 Działanie" onClick="location.href='zadanie6.html';" />
        <input type="button" value="Zadanie 7 Działanie" onClick="location.href='zadanie7.html';" />
        <input type="button" value="Zadanie 8 Działanie" onClick="location.href='zadanie8.html';" />
        <input type="button" value="Zadanie 8 Kod" onClick="location.href='zadanie8kod.html';" />
        <input type="button" value="Zadanie 9 Działanie" onClick="location.href='zadanie9.html';" />
        <input type="button" value="Zadanie 9 Kod" onClick="location.href='zadanie9kod.html';" />
        <input type="button" value="Zadanie 10 Działanie" onClick="location.href='zadanie10.html';" />
        <input type="button" value="Zadanie 10 Kod" onClick="location.href='zadanie10kod.html';" />
        <input type="button" value="Zadanie 11 Działanie" onClick="location.href='zadanie11.html';" />
        <input type="button" value="Zadanie 11 Kod" onClick="location.href='zadanie11kod.html';" />
        <input type="button" value="Zadanie 12 Działanie" onClick="location.href='zadanie12.html';" />
        <input type="button" value="Zadanie 12 Kod" onClick="location.href='zadanie12kod.html';" />
        <input type="button" value="Zadanie 13 Działanie" onClick="location.href='zadanie13.html';" />
        <input type="button" value="Zadanie 13 Kod" onClick="location.href='zadanie13kod.html';" />
    </div>
</body>
</html>