<html>
     <head>
     <title> Dominik Litterski Zadanie 2 </title> 
        <script language="JavaScript">
        function WinOpen_ex2_1()
             {
               window.open("zadanie2_1.html","okno1","toolbar=no,directories=no,menubar=no,height=400,width=160,top=500,left=320");
             }
        function WinOpen_ex2_2()
             {
               window.open("zadanie2_2.html","okno2","toolbar=no,directories=no,menubar=no,height=400,width=160,top=400,left=640");
             }
        function WinOpen_ex2_3()
             {
               window.open("zadanie2_3.html","okno3","toolbar=no,directories=no,menubar=no,height=400,width=160,top=300,left=960");
             }
        function WinOpen_ex2_4()
             {
               window.open("zadanie2_4.html","okno4","toolbar=no,directories=no,menubar=no,height=400,width=160,top=200,left=1280");
             }
    function okno_zamknij() {
              window.close()
        }
        </script>
        <style>
            
p{
    font-size: 18px;
    font-weight: 200;
}
        </style>
      </head>
     <body>
     <form>
<input class="klikacz" type="button" name="przycisk" value="grafika1" onclick="WinOpen_ex2_1(' ')">
<input class="klikacz" type="button" name="przycisk" value="grafika2" onclick="WinOpen_ex2_2(' ')">
<input class="klikacz" type="button" name="przycisk" value="grafika3" onclick="WinOpen_ex2_3(' ')">
<input class="klikacz" type="button" name="przycisk" value="grafika4" onclick="WinOpen_ex2_4(' ')">
<input class="klikacz" type="button" value="zamknij okno" onclick="okno_zamknij()" />

     </form> 
     </body>
     </html>