<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
    <textarea cols="180" rows="50">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ile sekund</title>
            <style>
                body{
                    color: chartreuse;
                    font-size: 300%;
                }
            </style>
        </head>
        <body>
            <script>
                let D1_Lit = parseInt(prompt("Podaj dzień 1:"))
                let D2_Lit = parseInt(prompt("Podaj dzień 2:"))
                let G1_Lit = parseInt(prompt("Podaj godzine 1:"))
                let G2_Lit = parseInt(prompt("Podaj godzine 2:"))
                let wynikD = 0;
                let wynikG = 0;
                let wynik = 0;
                
                    if (D1_Lit >= D2_Lit && 1<=D1_Lit && D2_Lit<= 31 &&  1<=D2_Lit && D1_Lit<= 31 && G1_Lit >= G2_Lit && 1<=G1_Lit && G2_Lit<= 24 &&  1<=G2_Lit && G1_Lit<= 24) {
                        wynikD = (D1_Lit - D2_Lit)*24*3600;
                        wynikG = (G1_Lit - G2_Lit)*3600;
                        wynik = wynikD + wynikG;
                        
                    document.write("Między tymi dniami mineło: " + wynik + "s")
                }
                else{
                    document.write("złe dane")
                }   
                
        
            </script>
        </body>
        </html>

    </textarea>
    <br>
    <input class="klikacz" type="button" value="Powrót" onClick="location.href='index.html';"/><br>
</body>
</html>