
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
    <style>
        h1{
            font-size: 48px;
        }

    </style>
</head>

<body>

    <h1>Rodzaje okienek:</h1>
    <ul>
        <li>Okienko <b>alert</b>– wyświetlająca okienko dialogowe z informacją i przyciskiem OK</li>
        <li>Okienko <b>prompt</b> – generująca okno, w którym użytkownik może wpisać wartość, zwracaną następnie do programu.</li>
        <li>Okienko <b>confirm</b> służy do tego, aby użytkownik coś potwierdził (stąd nazwa confirm).</li>
    </ul>
    <h1>Konwersja liczb</h1>

    Wczytanie zmiennej z użyciem prompt wykonywane jest jako ciąg znaków dlatego konieczna jest konwersji z ciągu znaków na wartości liczbowe aby wykonywac obliczenia.<br><br> <u> parseFloat(zmienna)</u> - konwersja zmiennej do typu float parseInt(zmienna)
    - konwersja zmiennej do typu int (liczbowego)<br> <u>parseInt(zmienna)</u> - konwersja zmiennej do typu int (liczbowego)<br> <u>toString(zmienna)</u> - konwersja zmiennej do typu łańcuchowego
    </p>
    
    <h1>Typy zmiennych</h1>
    <p>Number -> Typ liczbowy
        
        <ul>
            <li>zmienna całkowite </li>
            <li>zmiennoprzecinkowe</li>
        </ul> <br>String -> Typ tekstowy
        <br>Boolea -> Typ logiczny <br>Null -> Pusta zawartość <br>Undefined -> Typ niezidentyfikowany <br>Object -> Obiekt</p>
        <h3>Przy nadawaniu nazw zmiennym należy przestrzegać pewnych zasad:</h3>
        <p>1. Nazwa zmiennej musi się zaczynać od litery, znaku "$" lub "_", może zawierać tylko litery (bez polskich znaków), cyfry oraz "$" i "_".Poprawne nazwy zmiennych: zmienna1, $wynik, _rozmiar, wynik1, Rekord, $_gracz
            Błędne nazwy zmiennych: 1zmienna, wynik gry, wysokosc&szerokosc, wynik.rekord, &gracz, wysokość, imie+nazwisko.<br>2. Wielkość liter ma znaczenie.
            Rekord i rekord to dwie różne zmienne! Jest to bardzo częsta przyczyna błędów w kodzie początkujących programistów.<br>
            3. Należy nie używać słów kluczowych JavaScript jako nazw zmiennych.
        </p>
        <br>
        <input class="klikacz" type="button" value="Powrót" onClick="location.href='index.html';"/><br>
</body>

</html>