<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
    <script type="text/javascript">
        function show_prompt()
        {
        var name=prompt("Napisz imię","Imię Nazwisko");
        if (name!=null && name!="")
        {
        document.write("Witaj " + name + "! jak się masz?");
        }
        }
        </script>
    
</head>
<body>
    <br>
    <input class="klikacz" type="button" onclick="show_prompt()" value="Pokaż prompt box" />
    <br>
    <input class="klikacz" type="button" value="Powrót" onClick="location.href='index.html';"/><br>
</body>
</html>