<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <script type="text/javascript">
    function show_confirm() {
    var r=confirm("Naciśnij klawisz");
    if (r==true){ 
        document.write("Nacisnąłeś OK!"); 
    }
    else { 
        document.write("Nacisnąłeś Cancel!"); 
    }
        
    }
</script>
<br>
<input class="klikacz" type="button" onclick="show_confirm()" value="Pokaż confirm box" />
<br>
<input class="klikacz" type="button" value="Powrót" onClick="location.href='index.html';"/><br>

</body>
</html>