        <html>

<head>
    <title>ex1</title>
    <script language="JavaScript">
        function WinOpen() {
            window.open("obraz.html", "okienko", "toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
        }
        function okno_zamknij() {
            window.close()
        }
    </script>
</head>

<body>
    <form>
        <input type="button" name="przycisk" value="Nowa Strona" onclick="WinOpen(' ')">
        <input type="button" value="zamknij okno" onclick="okno_zamknij()" />

        
    </form>
</body>

</html>

    