<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ułamki Egipskie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
        <script language="JavaScript">
            var m_litterski = prompt("wartość m = ", );

            var m = parseFloat(m_litterski)
            document.write(`Dane do sprawdzenia: ${m_litterski   }`+"<br>")
            var ulamek1 = m + 1;
            var ulamek2 = m * (ulamek1);
            document.write(`1/${m} = 1/${ulamek1} + 1/${ulamek2}`);
        </script>
    
        <br>
    <input class="klikacz" type="button" value="Powrót" onClick="location.href='index.html';"/><br>
</body>

</html>