<html>
    <head>
        
    <title> z2 </title>
        
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        
    Sadze sobie kszo<br>
        
    <img src="obrazek2.jfif">
    <br>
        
    <input class="klikacz" type="button" value="PowrÃ³t" onClick="location.href='index.html';"/><br>
    </body>
    
    </html>