<html>
    <head>
    <title> z1 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
    </head>
    <body>
    Młody G z Gdyni<br>
        
    <img src="obrazek 1.jfif">
    <br>
    <input class="klikacz" type="button" value="Powrót" onClick="location.href='index.html';"/><br>
    </body>
    </html>