<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
    <div style="color:red;font-size:500%;">
<script language="JavaScript">
var liczba1=prompt("liczba1="," ");
var liczba2=prompt("liczba2="," ");
var suma;
var a=parseFloat(liczba1);
var b=parseFloat(liczba2);
suma=a+b;
document.write("suma="+a+" + "+b+" = "+suma+"<br>");
</script>
<br>
<input class="klikacz" type="button" value="Powrót" onClick="location.href='index.html';"/><br>
        
</div>
</body>
</html>